# keep secrets and config values here so they don’t end up in GitHub.

# Flask environment
FLASK_ENV=development
FLASK_DEBUG=1

# Security
SECRET_KEY=super_secret_key_here_change_me

# Database (SQLite for local dev, PostgreSQL/MySQL in production)
DATABASE_URL=sqlite:///app.db
# Example for PostgreSQL:
# DATABASE_URL=postgresql://username:password@localhost:5432/mydb

# Other configs (if you need them later)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password


FLASK_APP=seed.py

